$boardSquareColor: #CDC1B4
$boardSquareBorderColor: #BBADA0

//board
.board
    display: block
    position: relative
    background-color: $boardSquareBorderColor
    width: 576px
    border: 8px solid $boardSquareBorderColor
    border-radius: 16px

.boardSquare, [class*='square']
    display: block

[class*='square']
    height: 128px
    width: 128px
    border-radius: 8px
    border: 1px solid red

.boardSquare
    border-radius: 16px
    height: 128px
    width: 128px
    background-color: $boardSquareColor
    border: 8px solid $boardSquareBorderColor

.boardRow
    display: flex

.activeSquare
    position: absolute
    transition: all 100ms

// .example-enter
//   transform: translate(100%)
//   //transition: all 1s


// .example-enter.example-enter-active 
//   transform: translate(0%)
//   transition: transform 1000ms ease-in-out


// .example-leave 
//   transform: translate(0%)


// .example-leave.example-leave-active
//   transform: translate(-100%)
//   transition: transform 1000ms ease-in-out

// .example-appear
//   opacity: 0.01

// .example-appear.example-appear-active
//   opacity: 1
//   transition: opacity .5s ease-in

[class*='square']
    p
        width: 100%
        text-align: center

.square2
    background-color: red

.square4
    background-color: blue
